{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "track-links-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/trackLinks/TrackLinksApplicationCustomizer.js",
          "manifest": "./src/extensions/trackLinks/TrackLinksApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {
    
  },
  "localizedResources": {
    "TrackLinksApplicationCustomizerStrings": "lib/extensions/trackLinks/loc/{locale}.js"
  }
}
